spring.application.name=usuario
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI:https://dev-vlbhbshl7b1pxe8e.us.auth0.com/}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE:https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/}

spring.data.mongodb.uri=mongodb+srv://${USER_DB:eduardo}:${PASS_DB:}@${PATH_DB:cluster0.iabbvdx.mongodb.net}/${NAME_DB:usuario-seguranca}


spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
